# HMS-CM-Division

./: .gitignore  README.md
Homie/app/: build.gradle
Homie/app/src/androidTest/java/com/example/homie/: ExampleInstrumentedTest.java
Homie/app/src/main/: AndroidManifest.xml
Homie/app/src/main/java/com/example/homie/: Device.java
Homie/app/src/main/java/com/example/homie/DRO/: AuthDRO.java  DeviceData.java  DevicesListDRO.java  MovementDRO.java  Sensor.java  SensorDRO.java  SensorData.java
Homie/app/src/main/java/com/example/homie/DTO/: AddDeviceDTO.java  UserLoginDTO.java  UserRegisterDTO.java
Homie/app/src/main/java/com/example/homie/FragmentAdapter/: RecyclerViewAdapter.java  ViewPagerAdapter.java
Homie/app/src/main/java/com/example/homie/Fragments/: FragmentDetailedView.java  FragmentDevices.java
Homie/app/src/main/java/com/example/homie/Network/: APIConnection.java  DHWConection.java  DWHConnection.java
Homie/app/src/main/java/com/example/homie/Repository/: SensorRepository.java  UserRepository.java
Homie/app/src/main/java/com/example/homie/View/: LoginActivity.java  NavigationActivity.java  RegisterActivity.java
Homie/app/src/main/java/com/example/homie/ViewModel/: LoginViewModel.java  RegisterViewModel.java
Homie/app/src/main/java/com/example/homie/adapters/: CurrentDataViewHolder.java  DeviceViewHolder.java  (+8 more)
Homie/app/src/main/res/color/: drawer_item.xml
Homie/app/src/main/res/drawable/: border.xml  gradient.xml  rounded.xml  transparent_background.xml
Homie/app/src/main/res/layout/: activity_add_device.xml  activity_login.xml  activity_main_navigation.xml  activity_register.xml  activity_sensors_list.xml  content_menu.xml  detailed_device_parent.xml  detailed_sensor_fragment.xml  detailed_view_child.xml  detailed_view_fragments.xml  devices_fragment.xml  dummy_fragments.xml  fragment_devices_list.xml  item_device.xml  list_item_current_data.xml  list_item_device.xml  list_item_sensor.xml  list_item_sensor_content.xml  nav_drawer_header.xml  settings_layout.xml  test_activity_sensors_list.xml  toolbar.xml
Homie/app/src/main/res/menu/: drawer_view.xml  options_menu.xml
Homie/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
Homie/app/src/main/res/xml/: root_preferences.xml
(+152 files in other folders)
