<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Personal info">

        <EditTextPreference
            app:key="name"
            app:title="Name"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>

    <PreferenceCategory app:title="Home">

        <SwitchPreferenceCompat
            app:key="atHome"
            app:title="At home" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
