<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".view.LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="208dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/houses_logo"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerInParent="true"
        android:layout_marginStart="32dp"
        android:backgroundTint="#ffffff"
        android:hint="First name"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:textColor="#92FFFFFF"
        android:textColorHint="#92FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/lastName"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstName"
        android:layout_centerInParent="true"
        android:layout_marginStart="32dp"
        android:backgroundTint="#ffffff"
        android:hint="Last name"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:textColor="#92FFFFFF"
        android:textColorHint="#92FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/emailRegister"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/firstName" />

    <EditText
        android:id="@+id/emailRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastName"
        android:layout_centerInParent="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#ffffff"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:textColor="#92FFFFFF"
        android:textColorHint="#92FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/passwordRegister"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/lastName" />

    <EditText
        android:id="@+id/passwordRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailRegister"
        android:layout_centerInParent="true"
        android:layout_marginStart="32dp"
        android:backgroundTint="#ffffff"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:textColor="#92FFFFFF"
        android:textColorHint="#92FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/emailRegister" />


    <Button
        android:id="@+id/registerButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded"
        android:text="@string/register"
        android:textColor="#FAF6F6"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/go_to_login"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />


    <ImageView
        android:id="@+id/FirstNameLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/identity"
        app:layout_constraintBottom_toBottomOf="@+id/firstName"
        app:layout_constraintEnd_toStartOf="@+id/firstName"
        app:layout_constraintTop_toTopOf="@+id/firstName" />

    <ImageView
        android:id="@+id/LastNameLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/identity"
        app:layout_constraintBottom_toBottomOf="@+id/lastName"
        app:layout_constraintEnd_toStartOf="@+id/lastName"
        app:layout_constraintTop_toTopOf="@+id/lastName" />

    <ImageView
        android:id="@+id/EmailLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_email_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/emailRegister"
        app:layout_constraintEnd_toStartOf="@+id/emailRegister"
        app:layout_constraintTop_toTopOf="@+id/emailRegister" />

    <ImageView
        android:id="@+id/PasswordLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/lock"
        app:layout_constraintBottom_toBottomOf="@+id/passwordRegister"
        app:layout_constraintEnd_toStartOf="@+id/passwordRegister"
        app:layout_constraintTop_toTopOf="@+id/passwordRegister" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <Button
        android:id="@+id/showPasswordButton"
        android:layout_width="27dp"
        android:layout_height="28dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/ic_open_eye_24dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/passwordRegister"
        app:layout_constraintEnd_toEndOf="@+id/passwordRegister"
        app:layout_constraintTop_toTopOf="@+id/passwordRegister"
        app:layout_constraintVertical_bias="0.318" />

    <Button
        android:id="@+id/go_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:text="@string/already_have_account"
        android:textColor="#FFFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/registerButton" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>