<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/toggle_button_devices_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:text="333"
        android:textSize="40sp"
        android:background="#00FFFFFF"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_devices_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toggle_button_devices_list"
        android:scrollbars="vertical"
        tools:listitem="@layout/list_item_device" />

</RelativeLayout>